trunk/service/mockReception/src/types.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/types"
    xmlns:tns="http://xml.netbeans.org/schema/types"
    elementFormDefault="qualified">
    <xsd:complexType name="InterfaceRequest">
        <xsd:sequence>
            <xsd:element name="Nom" type="xsd:string"/>
            <xsd:element name="Prenom" type="xsd:string"/>
            <xsd:element name="Pays" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Ville" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Date" type="xsd:string"/>
            <xsd:element name="TypeManifestation" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="NomManifestation" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="NomHotel" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="NomRestaurant" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InterfaceResponse">
        <xsd:sequence>
            <xsd:element name="Nom" type="xsd:string"/>
            <xsd:element name="Prenom" type="xsd:string"/>
            <xsd:element name="Pays" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Ville" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Date" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="IdLocalisation" type="xsd:string"/>
            <xsd:element name="TypeManifestation" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Manifestation" type="tns:Manifestation" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Hotel" type="tns:Hotel" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Restaurant" type="tns:Restaurant" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Manifestation">
        <xsd:sequence>
            <xsd:element name="ID" type="xsd:string"/>
            <xsd:element name="Nom" type="xsd:string"/>
            <xsd:element name="Adresse" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string"/>
            <xsd:element name="Prix" type="xsd:float"/>
            <xsd:element name="PlacesRestantes" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Hotel">
        <xsd:sequence>
            <xsd:element name="ID" type="xsd:string"/>
            <xsd:element name="Nom" type="xsd:string"/>
            <xsd:element name="Adresse" type="xsd:string"/>
            <xsd:element name="Prix" type="xsd:float"/>
            <xsd:element name="Rank" type="xsd:int"/>
            <xsd:element name="PrixMoyen" type="xsd:float"/>
            <xsd:element name="PlacesRestantes" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Restaurant">
        <xsd:sequence>
            <xsd:element name="ID" type="xsd:string"/>
            <xsd:element name="Nom" type="xsd:string"></xsd:element>
            <xsd:element name="Adresse" type="xsd:string"/>
            <xsd:element name="Prix" type="xsd:float"/>
            <xsd:element name="Rank" type="xsd:int"/>
            <xsd:element name="PrixMoyen" type="xsd:float"/>
            <xsd:element name="PlacesRestantes" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ReceptionRequest">
        <xsd:sequence>
            <xsd:element name="Nom" type="xsd:string"/>
            <xsd:element name="Prenom" type="xsd:string"/>
            <xsd:element name="Pays" type="xsd:string"/>
            <xsd:element name="Ville" type="xsd:string"/>
            <xsd:element name="Date" type="xsd:string"/>
            <xsd:element name="TypeManifestation" type="xsd:string"/>
            <xsd:element name="NomManifestation" type="xsd:string"/>
            <xsd:element name="NomHotel" type="xsd:string"/>
            <xsd:element name="NomRestaurant" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ReceptionResponse">
        <xsd:sequence>
            <xsd:element name="Nom" type="xsd:string"/>
            <xsd:element name="Prenom" type="xsd:string"/>
            <xsd:element name="Pays" type="xsd:string"/>
            <xsd:element name="Ville" type="xsd:string"/>
            <xsd:element name="Date" type="xsd:string"/>
            <xsd:element name="IdLocalisation" type="xsd:string"/>
            <xsd:element name="Manifestation" type="tns:Manifestation"/>
            <xsd:element name="Hotel" type="tns:Hotel"/>
            <xsd:element name="Restaurant" type="tns:Restaurant"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>




